use std::borrow::Cow;
use std::collections::HashMap;
use std::path::Path;

use fluent_bundle::FluentValue;
use fluent_templates::{Loader, static_loader};

use crate::app::state::{ConfigFieldId, FocusPane};
use crate::app::workspace::{PanelId, WorkspaceTab};
use crate::persistence::editor_config::{EditorKeymapPreset, EditorLocale};

static_loader! {
    static LOCALES = {
        locales: "./locales",
        fallback_language: "en-US",
    };
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum UiText {
    MenuTitle,
    MenuTabs,
    MenuPanels,
    MenuEdit,
    MenuHelp,
    MenuConfig,
    TabTheme,
    TabProject,
    PanelTokenList,
    PanelThemeParams,
    PanelPreviewSampleCode,
    PanelPalette,
    PanelResolvedTokens,
    PanelResolvedTokensSecondary,
    PanelInspector,
    PanelProjectConfig,
    PanelExportTargets,
    PanelEditorPreferences,
    FieldProject,
    FieldExports,
    FieldOutputs,
    InspectorToken,
    InspectorColor,
    InspectorSummary,
    InspectorRuleType,
    InspectorSource,
    InspectorColorA,
    InspectorColorB,
    InspectorBlend,
    InspectorOperation,
    InspectorAmount,
    InspectorHex,
    ProjectConfigFooter,
    ExportTargetsFooter,
    EditorPreferencesFooter,
    ConfigTitle,
    ConfigSectionProjectSaved,
    ConfigSectionExportSaved,
    ConfigSectionEditorLocal,
    ConfigFooterEditHint,
    ConfigFooterProjectSaved,
    ConfigFooterEditorLocal,
    ConfigFooterCloseHint,
    HelpTitle,
    HelpFooterScroll,
    HelpFooterKeymap,
    NumericEditorTitle,
    NumericFooter,
    SourcePickerTitle,
    HelpSectionGlobal,
    HelpSectionWorkspace,
    HelpSectionPickerInput,
    HelpSectionKeymapPreset,
    HelpShortcutHelpLabel,
    HelpShortcutHelpDesc,
    HelpConfigLabel,
    HelpConfigDesc,
    HelpSaveProjectLabel,
    HelpSaveProjectDesc,
    HelpLoadProjectLabel,
    HelpLoadProjectDesc,
    HelpExportLabel,
    HelpExportDesc,
    HelpResetLabel,
    HelpResetDesc,
    HelpQuitLabel,
    HelpQuitDesc,
    HelpSwitchTabsLabel,
    HelpSwitchTabsDesc,
    HelpFocusPanelLabel,
    HelpFocusPanelDesc,
    HelpCyclePanelsLabel,
    HelpCyclePanelsDesc,
    HelpMoveSelectionLabel,
    HelpMoveSelectionDesc,
    HelpAdjustValueLabel,
    HelpAdjustValueDesc,
    HelpActivateLabel,
    HelpActivateDesc,
    HelpTypeFilterLabel,
    HelpTypeFilterDesc,
    HelpDeleteBackwardLabel,
    HelpDeleteBackwardDesc,
    HelpClearLabel,
    HelpClearDesc,
    HelpNudgeNumericLabel,
    HelpNudgeNumericDesc,
    HelpApplyLabel,
    HelpApplyDesc,
    HelpCancelLabel,
    HelpCancelDesc,
    KeymapPresetTitle,
    KeymapStandardLabel,
    KeymapStandardDesc,
    KeymapVimLabel,
    KeymapVimDesc,
    ConfigLabelProjectName,
    ConfigLabelTarget,
    ConfigLabelOutput,
    ConfigLabelTemplate,
    ConfigLabelProjectFile,
    ConfigLabelAutoLoad,
    ConfigLabelAutoSave,
    ConfigLabelStartupFocus,
    ConfigLabelKeymap,
    ConfigLabelLanguage,
    ConfigValueLoadProjectOnStartup,
    ConfigValueSaveProjectBeforeExport,
    ConfigValueMissingExportTarget,
    SummaryNoneEnabled,
    SummaryOneEnabledNamed,
    SummaryManyEnabledNamed,
    SummaryManyEnabledCount,
    OutputsNoneEnabled,
    OutputsOnePath,
    OutputsManyPaths,
    ExportStatusNoneEnabled,
    ExportStatusOneEnabled,
    ExportStatusNamed,
    ExportStatusCount,
    StatusBarExports,
    FocusTokens,
    FocusParams,
    FocusInspector,
    LocaleEnglish,
    LocaleChineseSimplified,
    WindowTitle,
    GuiSectionThemeParameters,
    GuiSectionPalette,
    GuiSectionPreview,
    GuiSectionInspector,
    GuiSectionEditorPreferences,
    GuiSectionActions,
    GuiButtonConfig,
    GuiButtonSave,
    GuiButtonLoad,
    GuiButtonExport,
    GuiButtonReset,
    GuiSheetTitle,
    GuiSheetSubtitle,
    GuiButtonDone,
    GuiSheetSectionProject,
    GuiSheetSectionExportTargets,
    GuiSheetSectionEditorPreferences,
    GuiColorPlaceholder,
    StatusReady,
    StatusInputCancelled,
    StatusSourcePickerClosed,
    StatusConfigOpened,
    StatusConfigClosed,
    StatusHelpOpened,
    StatusHelpClosed,
    StatusSavedProject,
    StatusSaveFailed,
    StatusLoadedProject,
    StatusLoadRecomputeFailed,
    StatusLoadFailed,
    StatusExportNoOutput,
    StatusExportedSingle,
    StatusExportedCount,
    StatusExportFailed,
    StatusEditorConfigSaveFailed,
    StatusSwitchedTab,
    StatusFocusedPanel,
    StatusTabOnlyHasPanels,
    StatusSelectedToken,
    StatusSelectedParam,
    StatusPanelNoListSelection,
    StatusPanelNoEditableFields,
    StatusSelectedField,
    StatusControlNoActivation,
    StatusFailedToUpdateField,
    StatusUpdatedFieldValue,
    StatusUpdatedEntity,
    StatusRuleChangeRejected,
    StatusEditingNumeric,
    StatusEditingText,
    StatusSelectingSource,
    StatusInvalidCharacter,
    ErrorControlNoTextInput,
    ErrorNoSourcesMatch,
    StatusSourceApplied,
    StatusSourceChangeRejected,
    StatusBlendUpdated,
    StatusAmountUpdated,
    StatusFixedColorUpdated,
    StatusResetDefaults,
    StatusResetFailed,
    ErrorProjectNameEmpty,
    StatusProjectNameUpdated,
    StatusExportTargetEnabled,
    StatusExportTargetDisabled,
    StatusMissingExportTarget,
    StatusExportOutputUpdated,
    StatusExportTemplateUpdated,
    ErrorExportNoTemplatePath,
    StatusProjectFilePathUpdated,
    StatusAutoLoadEnabled,
    StatusAutoLoadDisabled,
    StatusAutoSaveEnabled,
    StatusAutoSaveDisabled,
    StatusStartupFocusUpdated,
    StatusKeymapUpdated,
    StatusLanguageUpdated,
    ErrorInputEmpty,
    ErrorUseToggleChoicePreference,
    ErrorToggleExportTarget,
    ErrorInvalidHexColor,
    ErrorInvalidNumber,
    StatusAutoLoadRecomputeFailed,
    StatusAutoLoadedProject,
    StatusAutoLoadFailed,
    StatusEditorConfigLoadFailed,
    FieldProjectNameLower,
    FieldExportTarget,
    FieldExportOutputPath,
    FieldExportTemplatePath,
    FieldProjectFilePath,
    FieldAutoLoadProject,
    FieldAutoSaveProject,
    FieldStartupFocusLower,
    FieldKeymapPresetLower,
    FieldLanguageLower,
    FooterFilterSources,
    FooterNumericEditorOpen,
    FooterFixedColorInput,
    FooterTextInput,
    FooterGenericInput,
    FooterReferenceQuick,
    FooterFixedColorQuick,
    FooterMixQuick,
    FooterAdjustQuick,
    FooterRuleKindQuick,
    FooterAdjustOpQuick,
    FooterParamQuick,
    FooterDefaultQuick,
}

impl UiText {
    pub const ALL: &'static [Self] = &[
        Self::MenuTitle,
        Self::MenuTabs,
        Self::MenuPanels,
        Self::MenuEdit,
        Self::MenuHelp,
        Self::MenuConfig,
        Self::TabTheme,
        Self::TabProject,
        Self::PanelTokenList,
        Self::PanelThemeParams,
        Self::PanelPreviewSampleCode,
        Self::PanelPalette,
        Self::PanelResolvedTokens,
        Self::PanelResolvedTokensSecondary,
        Self::PanelInspector,
        Self::PanelProjectConfig,
        Self::PanelExportTargets,
        Self::PanelEditorPreferences,
        Self::FieldProject,
        Self::FieldExports,
        Self::FieldOutputs,
        Self::InspectorToken,
        Self::InspectorColor,
        Self::InspectorSummary,
        Self::InspectorRuleType,
        Self::InspectorSource,
        Self::InspectorColorA,
        Self::InspectorColorB,
        Self::InspectorBlend,
        Self::InspectorOperation,
        Self::InspectorAmount,
        Self::InspectorHex,
        Self::ProjectConfigFooter,
        Self::ExportTargetsFooter,
        Self::EditorPreferencesFooter,
        Self::ConfigTitle,
        Self::ConfigSectionProjectSaved,
        Self::ConfigSectionExportSaved,
        Self::ConfigSectionEditorLocal,
        Self::ConfigFooterEditHint,
        Self::ConfigFooterProjectSaved,
        Self::ConfigFooterEditorLocal,
        Self::ConfigFooterCloseHint,
        Self::HelpTitle,
        Self::HelpFooterScroll,
        Self::HelpFooterKeymap,
        Self::NumericEditorTitle,
        Self::NumericFooter,
        Self::SourcePickerTitle,
        Self::HelpSectionGlobal,
        Self::HelpSectionWorkspace,
        Self::HelpSectionPickerInput,
        Self::HelpSectionKeymapPreset,
        Self::HelpShortcutHelpLabel,
        Self::HelpShortcutHelpDesc,
        Self::HelpConfigLabel,
        Self::HelpConfigDesc,
        Self::HelpSaveProjectLabel,
        Self::HelpSaveProjectDesc,
        Self::HelpLoadProjectLabel,
        Self::HelpLoadProjectDesc,
        Self::HelpExportLabel,
        Self::HelpExportDesc,
        Self::HelpResetLabel,
        Self::HelpResetDesc,
        Self::HelpQuitLabel,
        Self::HelpQuitDesc,
        Self::HelpSwitchTabsLabel,
        Self::HelpSwitchTabsDesc,
        Self::HelpFocusPanelLabel,
        Self::HelpFocusPanelDesc,
        Self::HelpCyclePanelsLabel,
        Self::HelpCyclePanelsDesc,
        Self::HelpMoveSelectionLabel,
        Self::HelpMoveSelectionDesc,
        Self::HelpAdjustValueLabel,
        Self::HelpAdjustValueDesc,
        Self::HelpActivateLabel,
        Self::HelpActivateDesc,
        Self::HelpTypeFilterLabel,
        Self::HelpTypeFilterDesc,
        Self::HelpDeleteBackwardLabel,
        Self::HelpDeleteBackwardDesc,
        Self::HelpClearLabel,
        Self::HelpClearDesc,
        Self::HelpNudgeNumericLabel,
        Self::HelpNudgeNumericDesc,
        Self::HelpApplyLabel,
        Self::HelpApplyDesc,
        Self::HelpCancelLabel,
        Self::HelpCancelDesc,
        Self::KeymapPresetTitle,
        Self::KeymapStandardLabel,
        Self::KeymapStandardDesc,
        Self::KeymapVimLabel,
        Self::KeymapVimDesc,
        Self::ConfigLabelProjectName,
        Self::ConfigLabelTarget,
        Self::ConfigLabelOutput,
        Self::ConfigLabelTemplate,
        Self::ConfigLabelProjectFile,
        Self::ConfigLabelAutoLoad,
        Self::ConfigLabelAutoSave,
        Self::ConfigLabelStartupFocus,
        Self::ConfigLabelKeymap,
        Self::ConfigLabelLanguage,
        Self::ConfigValueLoadProjectOnStartup,
        Self::ConfigValueSaveProjectBeforeExport,
        Self::ConfigValueMissingExportTarget,
        Self::SummaryNoneEnabled,
        Self::SummaryOneEnabledNamed,
        Self::SummaryManyEnabledNamed,
        Self::SummaryManyEnabledCount,
        Self::OutputsNoneEnabled,
        Self::OutputsOnePath,
        Self::OutputsManyPaths,
        Self::ExportStatusNoneEnabled,
        Self::ExportStatusOneEnabled,
        Self::ExportStatusNamed,
        Self::ExportStatusCount,
        Self::StatusBarExports,
        Self::FocusTokens,
        Self::FocusParams,
        Self::FocusInspector,
        Self::LocaleEnglish,
        Self::LocaleChineseSimplified,
        Self::WindowTitle,
        Self::GuiSectionThemeParameters,
        Self::GuiSectionPalette,
        Self::GuiSectionPreview,
        Self::GuiSectionInspector,
        Self::GuiSectionEditorPreferences,
        Self::GuiSectionActions,
        Self::GuiButtonConfig,
        Self::GuiButtonSave,
        Self::GuiButtonLoad,
        Self::GuiButtonExport,
        Self::GuiButtonReset,
        Self::GuiSheetTitle,
        Self::GuiSheetSubtitle,
        Self::GuiButtonDone,
        Self::GuiSheetSectionProject,
        Self::GuiSheetSectionExportTargets,
        Self::GuiSheetSectionEditorPreferences,
        Self::GuiColorPlaceholder,
        Self::StatusReady,
        Self::StatusInputCancelled,
        Self::StatusSourcePickerClosed,
        Self::StatusConfigOpened,
        Self::StatusConfigClosed,
        Self::StatusHelpOpened,
        Self::StatusHelpClosed,
        Self::StatusSavedProject,
        Self::StatusSaveFailed,
        Self::StatusLoadedProject,
        Self::StatusLoadRecomputeFailed,
        Self::StatusLoadFailed,
        Self::StatusExportNoOutput,
        Self::StatusExportedSingle,
        Self::StatusExportedCount,
        Self::StatusExportFailed,
        Self::StatusEditorConfigSaveFailed,
        Self::StatusSwitchedTab,
        Self::StatusFocusedPanel,
        Self::StatusTabOnlyHasPanels,
        Self::StatusSelectedToken,
        Self::StatusSelectedParam,
        Self::StatusPanelNoListSelection,
        Self::StatusPanelNoEditableFields,
        Self::StatusSelectedField,
        Self::StatusControlNoActivation,
        Self::StatusFailedToUpdateField,
        Self::StatusUpdatedFieldValue,
        Self::StatusUpdatedEntity,
        Self::StatusRuleChangeRejected,
        Self::StatusEditingNumeric,
        Self::StatusEditingText,
        Self::StatusSelectingSource,
        Self::StatusInvalidCharacter,
        Self::ErrorControlNoTextInput,
        Self::ErrorNoSourcesMatch,
        Self::StatusSourceApplied,
        Self::StatusSourceChangeRejected,
        Self::StatusBlendUpdated,
        Self::StatusAmountUpdated,
        Self::StatusFixedColorUpdated,
        Self::StatusResetDefaults,
        Self::StatusResetFailed,
        Self::ErrorProjectNameEmpty,
        Self::StatusProjectNameUpdated,
        Self::StatusExportTargetEnabled,
        Self::StatusExportTargetDisabled,
        Self::StatusMissingExportTarget,
        Self::StatusExportOutputUpdated,
        Self::StatusExportTemplateUpdated,
        Self::ErrorExportNoTemplatePath,
        Self::StatusProjectFilePathUpdated,
        Self::StatusAutoLoadEnabled,
        Self::StatusAutoLoadDisabled,
        Self::StatusAutoSaveEnabled,
        Self::StatusAutoSaveDisabled,
        Self::StatusStartupFocusUpdated,
        Self::StatusKeymapUpdated,
        Self::StatusLanguageUpdated,
        Self::ErrorInputEmpty,
        Self::ErrorUseToggleChoicePreference,
        Self::ErrorToggleExportTarget,
        Self::ErrorInvalidHexColor,
        Self::ErrorInvalidNumber,
        Self::StatusAutoLoadRecomputeFailed,
        Self::StatusAutoLoadedProject,
        Self::StatusAutoLoadFailed,
        Self::StatusEditorConfigLoadFailed,
        Self::FieldProjectNameLower,
        Self::FieldExportTarget,
        Self::FieldExportOutputPath,
        Self::FieldExportTemplatePath,
        Self::FieldProjectFilePath,
        Self::FieldAutoLoadProject,
        Self::FieldAutoSaveProject,
        Self::FieldStartupFocusLower,
        Self::FieldKeymapPresetLower,
        Self::FieldLanguageLower,
        Self::FooterFilterSources,
        Self::FooterNumericEditorOpen,
        Self::FooterFixedColorInput,
        Self::FooterTextInput,
        Self::FooterGenericInput,
        Self::FooterReferenceQuick,
        Self::FooterFixedColorQuick,
        Self::FooterMixQuick,
        Self::FooterAdjustQuick,
        Self::FooterRuleKindQuick,
        Self::FooterAdjustOpQuick,
        Self::FooterParamQuick,
        Self::FooterDefaultQuick,
    ];

    pub const fn key(self) -> &'static str {
        match self {
            Self::MenuTitle => "menu-title",
            Self::MenuTabs => "menu-tabs",
            Self::MenuPanels => "menu-panels",
            Self::MenuEdit => "menu-edit",
            Self::MenuHelp => "menu-help",
            Self::MenuConfig => "menu-config",
            Self::TabTheme => "tab-theme",
            Self::TabProject => "tab-project",
            Self::PanelTokenList => "panel-token-list",
            Self::PanelThemeParams => "panel-theme-params",
            Self::PanelPreviewSampleCode => "panel-preview-sample-code",
            Self::PanelPalette => "panel-palette",
            Self::PanelResolvedTokens => "panel-resolved-tokens",
            Self::PanelResolvedTokensSecondary => "panel-resolved-tokens-secondary",
            Self::PanelInspector => "panel-inspector",
            Self::PanelProjectConfig => "panel-project-config",
            Self::PanelExportTargets => "panel-export-targets",
            Self::PanelEditorPreferences => "panel-editor-preferences",
            Self::FieldProject => "field-project",
            Self::FieldExports => "field-exports",
            Self::FieldOutputs => "field-outputs",
            Self::InspectorToken => "inspector-token",
            Self::InspectorColor => "inspector-color",
            Self::InspectorSummary => "inspector-summary",
            Self::InspectorRuleType => "inspector-rule-type",
            Self::InspectorSource => "inspector-source",
            Self::InspectorColorA => "inspector-color-a",
            Self::InspectorColorB => "inspector-color-b",
            Self::InspectorBlend => "inspector-blend",
            Self::InspectorOperation => "inspector-operation",
            Self::InspectorAmount => "inspector-amount",
            Self::InspectorHex => "inspector-hex",
            Self::ProjectConfigFooter => "project-config-footer",
            Self::ExportTargetsFooter => "export-targets-footer",
            Self::EditorPreferencesFooter => "editor-preferences-footer",
            Self::ConfigTitle => "config-title",
            Self::ConfigSectionProjectSaved => "config-section-project-saved",
            Self::ConfigSectionExportSaved => "config-section-export-saved",
            Self::ConfigSectionEditorLocal => "config-section-editor-local",
            Self::ConfigFooterEditHint => "config-footer-edit-hint",
            Self::ConfigFooterProjectSaved => "config-footer-project-saved",
            Self::ConfigFooterEditorLocal => "config-footer-editor-local",
            Self::ConfigFooterCloseHint => "config-footer-close-hint",
            Self::HelpTitle => "help-title",
            Self::HelpFooterScroll => "help-footer-scroll",
            Self::HelpFooterKeymap => "help-footer-keymap",
            Self::NumericEditorTitle => "numeric-editor-title",
            Self::NumericFooter => "numeric-footer",
            Self::SourcePickerTitle => "source-picker-title",
            Self::HelpSectionGlobal => "help-section-global",
            Self::HelpSectionWorkspace => "help-section-workspace",
            Self::HelpSectionPickerInput => "help-section-picker-input",
            Self::HelpSectionKeymapPreset => "help-section-keymap-preset",
            Self::HelpShortcutHelpLabel => "help-shortcut-help-label",
            Self::HelpShortcutHelpDesc => "help-shortcut-help-desc",
            Self::HelpConfigLabel => "help-config-label",
            Self::HelpConfigDesc => "help-config-desc",
            Self::HelpSaveProjectLabel => "help-save-project-label",
            Self::HelpSaveProjectDesc => "help-save-project-desc",
            Self::HelpLoadProjectLabel => "help-load-project-label",
            Self::HelpLoadProjectDesc => "help-load-project-desc",
            Self::HelpExportLabel => "help-export-label",
            Self::HelpExportDesc => "help-export-desc",
            Self::HelpResetLabel => "help-reset-label",
            Self::HelpResetDesc => "help-reset-desc",
            Self::HelpQuitLabel => "help-quit-label",
            Self::HelpQuitDesc => "help-quit-desc",
            Self::HelpSwitchTabsLabel => "help-switch-tabs-label",
            Self::HelpSwitchTabsDesc => "help-switch-tabs-desc",
            Self::HelpFocusPanelLabel => "help-focus-panel-label",
            Self::HelpFocusPanelDesc => "help-focus-panel-desc",
            Self::HelpCyclePanelsLabel => "help-cycle-panels-label",
            Self::HelpCyclePanelsDesc => "help-cycle-panels-desc",
            Self::HelpMoveSelectionLabel => "help-move-selection-label",
            Self::HelpMoveSelectionDesc => "help-move-selection-desc",
            Self::HelpAdjustValueLabel => "help-adjust-value-label",
            Self::HelpAdjustValueDesc => "help-adjust-value-desc",
            Self::HelpActivateLabel => "help-activate-label",
            Self::HelpActivateDesc => "help-activate-desc",
            Self::HelpTypeFilterLabel => "help-type-filter-label",
            Self::HelpTypeFilterDesc => "help-type-filter-desc",
            Self::HelpDeleteBackwardLabel => "help-delete-backward-label",
            Self::HelpDeleteBackwardDesc => "help-delete-backward-desc",
            Self::HelpClearLabel => "help-clear-label",
            Self::HelpClearDesc => "help-clear-desc",
            Self::HelpNudgeNumericLabel => "help-nudge-numeric-label",
            Self::HelpNudgeNumericDesc => "help-nudge-numeric-desc",
            Self::HelpApplyLabel => "help-apply-label",
            Self::HelpApplyDesc => "help-apply-desc",
            Self::HelpCancelLabel => "help-cancel-label",
            Self::HelpCancelDesc => "help-cancel-desc",
            Self::KeymapPresetTitle => "keymap-preset-title",
            Self::KeymapStandardLabel => "keymap-standard-label",
            Self::KeymapStandardDesc => "keymap-standard-desc",
            Self::KeymapVimLabel => "keymap-vim-label",
            Self::KeymapVimDesc => "keymap-vim-desc",
            Self::ConfigLabelProjectName => "config-label-project-name",
            Self::ConfigLabelTarget => "config-label-target",
            Self::ConfigLabelOutput => "config-label-output",
            Self::ConfigLabelTemplate => "config-label-template",
            Self::ConfigLabelProjectFile => "config-label-project-file",
            Self::ConfigLabelAutoLoad => "config-label-auto-load",
            Self::ConfigLabelAutoSave => "config-label-auto-save",
            Self::ConfigLabelStartupFocus => "config-label-startup-focus",
            Self::ConfigLabelKeymap => "config-label-keymap",
            Self::ConfigLabelLanguage => "config-label-language",
            Self::ConfigValueLoadProjectOnStartup => "config-value-load-project-on-startup",
            Self::ConfigValueSaveProjectBeforeExport => "config-value-save-project-before-export",
            Self::ConfigValueMissingExportTarget => "config-value-missing-export-target",
            Self::SummaryNoneEnabled => "summary-none-enabled",
            Self::SummaryOneEnabledNamed => "summary-one-enabled-named",
            Self::SummaryManyEnabledNamed => "summary-many-enabled-named",
            Self::SummaryManyEnabledCount => "summary-many-enabled-count",
            Self::OutputsNoneEnabled => "outputs-none-enabled",
            Self::OutputsOnePath => "outputs-one-path",
            Self::OutputsManyPaths => "outputs-many-paths",
            Self::ExportStatusNoneEnabled => "export-status-none-enabled",
            Self::ExportStatusOneEnabled => "export-status-one-enabled",
            Self::ExportStatusNamed => "export-status-named",
            Self::ExportStatusCount => "export-status-count",
            Self::StatusBarExports => "status-bar-exports",
            Self::FocusTokens => "focus-tokens",
            Self::FocusParams => "focus-params",
            Self::FocusInspector => "focus-inspector",
            Self::LocaleEnglish => "locale-english",
            Self::LocaleChineseSimplified => "locale-chinese-simplified",
            Self::WindowTitle => "window-title",
            Self::GuiSectionThemeParameters => "gui-section-theme-parameters",
            Self::GuiSectionPalette => "gui-section-palette",
            Self::GuiSectionPreview => "gui-section-preview",
            Self::GuiSectionInspector => "gui-section-inspector",
            Self::GuiSectionEditorPreferences => "gui-section-editor-preferences",
            Self::GuiSectionActions => "gui-section-actions",
            Self::GuiButtonConfig => "gui-button-config",
            Self::GuiButtonSave => "gui-button-save",
            Self::GuiButtonLoad => "gui-button-load",
            Self::GuiButtonExport => "gui-button-export",
            Self::GuiButtonReset => "gui-button-reset",
            Self::GuiSheetTitle => "gui-sheet-title",
            Self::GuiSheetSubtitle => "gui-sheet-subtitle",
            Self::GuiButtonDone => "gui-button-done",
            Self::GuiSheetSectionProject => "gui-sheet-section-project",
            Self::GuiSheetSectionExportTargets => "gui-sheet-section-export-targets",
            Self::GuiSheetSectionEditorPreferences => "gui-sheet-section-editor-preferences",
            Self::GuiColorPlaceholder => "gui-color-placeholder",
            Self::StatusReady => "status-ready",
            Self::StatusInputCancelled => "status-input-cancelled",
            Self::StatusSourcePickerClosed => "status-source-picker-closed",
            Self::StatusConfigOpened => "status-config-opened",
            Self::StatusConfigClosed => "status-config-closed",
            Self::StatusHelpOpened => "status-help-opened",
            Self::StatusHelpClosed => "status-help-closed",
            Self::StatusSavedProject => "status-saved-project",
            Self::StatusSaveFailed => "status-save-failed",
            Self::StatusLoadedProject => "status-loaded-project",
            Self::StatusLoadRecomputeFailed => "status-load-recompute-failed",
            Self::StatusLoadFailed => "status-load-failed",
            Self::StatusExportNoOutput => "status-export-no-output",
            Self::StatusExportedSingle => "status-exported-single",
            Self::StatusExportedCount => "status-exported-count",
            Self::StatusExportFailed => "status-export-failed",
            Self::StatusEditorConfigSaveFailed => "status-editor-config-save-failed",
            Self::StatusSwitchedTab => "status-switched-tab",
            Self::StatusFocusedPanel => "status-focused-panel",
            Self::StatusTabOnlyHasPanels => "status-tab-only-has-panels",
            Self::StatusSelectedToken => "status-selected-token",
            Self::StatusSelectedParam => "status-selected-param",
            Self::StatusPanelNoListSelection => "status-panel-no-list-selection",
            Self::StatusPanelNoEditableFields => "status-panel-no-editable-fields",
            Self::StatusSelectedField => "status-selected-field",
            Self::StatusControlNoActivation => "status-control-no-activation",
            Self::StatusFailedToUpdateField => "status-failed-to-update-field",
            Self::StatusUpdatedFieldValue => "status-updated-field-value",
            Self::StatusUpdatedEntity => "status-updated-entity",
            Self::StatusRuleChangeRejected => "status-rule-change-rejected",
            Self::StatusEditingNumeric => "status-editing-numeric",
            Self::StatusEditingText => "status-editing-text",
            Self::StatusSelectingSource => "status-selecting-source",
            Self::StatusInvalidCharacter => "status-invalid-character",
            Self::ErrorControlNoTextInput => "error-control-no-text-input",
            Self::ErrorNoSourcesMatch => "error-no-sources-match",
            Self::StatusSourceApplied => "status-source-applied",
            Self::StatusSourceChangeRejected => "status-source-change-rejected",
            Self::StatusBlendUpdated => "status-blend-updated",
            Self::StatusAmountUpdated => "status-amount-updated",
            Self::StatusFixedColorUpdated => "status-fixed-color-updated",
            Self::StatusResetDefaults => "status-reset-defaults",
            Self::StatusResetFailed => "status-reset-failed",
            Self::ErrorProjectNameEmpty => "error-project-name-empty",
            Self::StatusProjectNameUpdated => "status-project-name-updated",
            Self::StatusExportTargetEnabled => "status-export-target-enabled",
            Self::StatusExportTargetDisabled => "status-export-target-disabled",
            Self::StatusMissingExportTarget => "status-missing-export-target",
            Self::StatusExportOutputUpdated => "status-export-output-updated",
            Self::StatusExportTemplateUpdated => "status-export-template-updated",
            Self::ErrorExportNoTemplatePath => "error-export-no-template-path",
            Self::StatusProjectFilePathUpdated => "status-project-file-path-updated",
            Self::StatusAutoLoadEnabled => "status-auto-load-enabled",
            Self::StatusAutoLoadDisabled => "status-auto-load-disabled",
            Self::StatusAutoSaveEnabled => "status-auto-save-enabled",
            Self::StatusAutoSaveDisabled => "status-auto-save-disabled",
            Self::StatusStartupFocusUpdated => "status-startup-focus-updated",
            Self::StatusKeymapUpdated => "status-keymap-updated",
            Self::StatusLanguageUpdated => "status-language-updated",
            Self::ErrorInputEmpty => "error-input-empty",
            Self::ErrorUseToggleChoicePreference => "error-use-toggle-choice-preference",
            Self::ErrorToggleExportTarget => "error-toggle-export-target",
            Self::ErrorInvalidHexColor => "error-invalid-hex-color",
            Self::ErrorInvalidNumber => "error-invalid-number",
            Self::StatusAutoLoadRecomputeFailed => "status-auto-load-recompute-failed",
            Self::StatusAutoLoadedProject => "status-auto-loaded-project",
            Self::StatusAutoLoadFailed => "status-auto-load-failed",
            Self::StatusEditorConfigLoadFailed => "status-editor-config-load-failed",
            Self::FieldProjectNameLower => "field-project-name-lower",
            Self::FieldExportTarget => "field-export-target",
            Self::FieldExportOutputPath => "field-export-output-path",
            Self::FieldExportTemplatePath => "field-export-template-path",
            Self::FieldProjectFilePath => "field-project-file-path",
            Self::FieldAutoLoadProject => "field-auto-load-project",
            Self::FieldAutoSaveProject => "field-auto-save-project",
            Self::FieldStartupFocusLower => "field-startup-focus-lower",
            Self::FieldKeymapPresetLower => "field-keymap-preset-lower",
            Self::FieldLanguageLower => "field-language-lower",
            Self::FooterFilterSources => "footer-filter-sources",
            Self::FooterNumericEditorOpen => "footer-numeric-editor-open",
            Self::FooterFixedColorInput => "footer-fixed-color-input",
            Self::FooterTextInput => "footer-text-input",
            Self::FooterGenericInput => "footer-generic-input",
            Self::FooterReferenceQuick => "footer-reference-quick",
            Self::FooterFixedColorQuick => "footer-fixed-color-quick",
            Self::FooterMixQuick => "footer-mix-quick",
            Self::FooterAdjustQuick => "footer-adjust-quick",
            Self::FooterRuleKindQuick => "footer-rule-kind-quick",
            Self::FooterAdjustOpQuick => "footer-adjust-op-quick",
            Self::FooterParamQuick => "footer-param-quick",
            Self::FooterDefaultQuick => "footer-default-quick",
        }
    }
}

pub fn text(locale: EditorLocale, key: UiText) -> String {
    let lang = locale.language_identifier();
    LOCALES.lookup(&lang, key.key())
}

pub fn format1(locale: EditorLocale, key: UiText, name: &str, value: impl ToString) -> String {
    let lang = locale.language_identifier();
    let args = HashMap::from([(
        Cow::Owned(name.to_string()),
        FluentValue::from(value.to_string()),
    )]);
    LOCALES.lookup_with_args(&lang, key.key(), &args)
}

pub fn format2(
    locale: EditorLocale,
    key: UiText,
    name1: &str,
    value1: impl ToString,
    name2: &str,
    value2: impl ToString,
) -> String {
    let lang = locale.language_identifier();
    let args = HashMap::from([
        (
            Cow::Owned(name1.to_string()),
            FluentValue::from(value1.to_string()),
        ),
        (
            Cow::Owned(name2.to_string()),
            FluentValue::from(value2.to_string()),
        ),
    ]);
    LOCALES.lookup_with_args(&lang, key.key(), &args)
}

pub fn workspace_tab_label(locale: EditorLocale, tab: WorkspaceTab) -> String {
    match tab {
        WorkspaceTab::Theme => text(locale, UiText::TabTheme),
        WorkspaceTab::Project => text(locale, UiText::TabProject),
    }
}

pub fn panel_label(locale: EditorLocale, panel: PanelId) -> String {
    match panel {
        PanelId::Tokens => text(locale, UiText::PanelTokenList),
        PanelId::Params => text(locale, UiText::PanelThemeParams),
        PanelId::Preview => text(locale, UiText::PanelPreviewSampleCode),
        PanelId::Palette => text(locale, UiText::PanelPalette),
        PanelId::ResolvedPrimary => text(locale, UiText::PanelResolvedTokens),
        PanelId::ResolvedSecondary => text(locale, UiText::PanelResolvedTokensSecondary),
        PanelId::Inspector => text(locale, UiText::PanelInspector),
        PanelId::ProjectConfig => text(locale, UiText::PanelProjectConfig),
        PanelId::ExportTargets => text(locale, UiText::PanelExportTargets),
        PanelId::EditorPreferences => text(locale, UiText::PanelEditorPreferences),
    }
}

pub fn focus_pane_label(locale: EditorLocale, focus: FocusPane) -> String {
    match focus {
        FocusPane::Tokens => text(locale, UiText::FocusTokens),
        FocusPane::Params => text(locale, UiText::FocusParams),
        FocusPane::Inspector => text(locale, UiText::FocusInspector),
    }
}

pub fn keymap_preset_label(locale: EditorLocale, preset: EditorKeymapPreset) -> String {
    match preset {
        EditorKeymapPreset::Standard => text(locale, UiText::KeymapStandardLabel),
        EditorKeymapPreset::Vim => text(locale, UiText::KeymapVimLabel),
    }
}

pub fn locale_label(locale: EditorLocale, choice: EditorLocale) -> String {
    match choice {
        EditorLocale::EnUs => text(locale, UiText::LocaleEnglish),
        EditorLocale::ZhCn => text(locale, UiText::LocaleChineseSimplified),
    }
}

pub fn config_field_label(locale: EditorLocale, field: ConfigFieldId) -> String {
    match field {
        ConfigFieldId::ProjectName => text(locale, UiText::ConfigLabelProjectName),
        ConfigFieldId::ExportEnabled(index) => {
            format1(locale, UiText::ConfigLabelTarget, "index", index + 1)
        }
        ConfigFieldId::ExportOutputPath(index) => {
            format1(locale, UiText::ConfigLabelOutput, "index", index + 1)
        }
        ConfigFieldId::ExportTemplatePath(index) => {
            format1(locale, UiText::ConfigLabelTemplate, "index", index + 1)
        }
        ConfigFieldId::EditorProjectPath => text(locale, UiText::ConfigLabelProjectFile),
        ConfigFieldId::EditorAutoLoadProject => text(locale, UiText::ConfigLabelAutoLoad),
        ConfigFieldId::EditorAutoSaveOnExport => text(locale, UiText::ConfigLabelAutoSave),
        ConfigFieldId::EditorStartupFocus => text(locale, UiText::ConfigLabelStartupFocus),
        ConfigFieldId::EditorKeymapPreset => text(locale, UiText::ConfigLabelKeymap),
        ConfigFieldId::EditorLocale => text(locale, UiText::ConfigLabelLanguage),
    }
}

pub fn window_title(locale: EditorLocale, project_name: &str) -> String {
    format1(locale, UiText::WindowTitle, "name", project_name)
}

fn locale_file_message_ids(path: &Path) -> std::collections::BTreeSet<String> {
    let content = std::fs::read_to_string(path).expect("locale file should be readable");
    content
        .lines()
        .filter_map(|line| {
            let trimmed = line.trim();
            if trimmed.is_empty() || trimmed.starts_with('#') || trimmed.starts_with('.') {
                return None;
            }

            let (id, _) = trimmed.split_once('=')?;
            Some(id.trim().to_string())
        })
        .collect()
}

#[cfg(test)]
mod tests {
    use std::collections::BTreeSet;
    use std::path::PathBuf;

    use super::{UiText, locale_file_message_ids, text};
    use crate::persistence::editor_config::EditorLocale;

    #[test]
    fn every_ui_text_key_exists_in_both_locales() {
        let expected = UiText::ALL
            .iter()
            .map(|key| key.key().to_string())
            .collect::<BTreeSet<_>>();

        let root = PathBuf::from(env!("CARGO_MANIFEST_DIR"));
        for relative in ["locales/en-US/ui.ftl", "locales/zh-CN/ui.ftl"] {
            let actual = locale_file_message_ids(&root.join(relative));
            let missing = expected.difference(&actual).cloned().collect::<Vec<_>>();
            assert!(
                missing.is_empty(),
                "missing translation keys in {relative}: {missing:?}"
            );
        }
    }

    #[test]
    fn locales_return_different_ui_copy() {
        assert_eq!(text(EditorLocale::EnUs, UiText::MenuHelp), "Help");
        assert_eq!(text(EditorLocale::ZhCn, UiText::MenuHelp), "帮助");
    }
}
